{
  "name": "rey-del-bosque",
  "version": "1.0.0",
  "description": "Duelo táctico 1v1 de información oculta sobre tablero hexagonal (multijugador online)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/rules.test.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
